<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/03 09:56:20.000.791,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 10:34:18.000.525,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 10:35:43.000.744,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 10:41:16.000.093,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 10:52:49.000.489,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/09 08:43:51.000.022,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/19 09:42:54.000.220,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/19 09:45:20.000.300,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/19 09:46:14.000.644,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/05/20 11:33:07.000.542,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/05/20 11:34:43.000.144,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\devmv\Documents\Lista de Afazeres\uPrincipal.pas</Transaction>
    <Transaction>2026/05/20 11:34:43.000.144,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\devmv\Documents\Lista de Afazeres\uPrincipal.dfm</Transaction>
    <Transaction>2026/05/20 13:03:56.000.332,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\devmv\Documents\Lista de Afazeres\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
